<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >


    <com.yjz.banner.AutoBannerView
        android:id="@+id/autoBanner1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicator_drawable_unselected="@drawable/banner_indicator_selected"
        app:indicator_size="8dp"
        />


    <com.yjz.banner.AutoBannerView
        android:id="@+id/autoBanner2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:indicator_drawable_unselected="@drawable/indicator_on"
        app:indicator_gravity="left"
        app:indicator_layout_background="#6000ffff"
        app:indicator_layout_height="50dp"
        app:indicator_size="8dp"
        />


    <com.yjz.banner.AutoBannerView
        android:id="@+id/autoBanner3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:indicator_gravity="right"
        app:indicator_layout_background="#90dddddd"
        app:indicator_layout_height="40dp"
        app:indicator_type="number"
        app:num_indicator_textcolor="#dd0000"
        />

</LinearLayout>
